FROM nvidia/cuda:12.8.0-cudnn-runtime-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV CUDA_VISIBLE_DEVICES=0
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility
ENV DAYDREAM_SCOPE_LOGS_DIR=/workspace/logs
ENV DAYDREAM_SCOPE_MODELS_DIR=/workspace/models

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
  # System dependencies
  curl \
  git \
  build-essential \
  software-properties-common \
  # Dependencies required for OpenCV
  libgl1 \
  libglib2.0-0 \
  libsm6 \
  libxext6 \
  libxrender-dev \
  libgomp1 \
  python3-dev \
  # Cleanup
  && rm -rf /var/lib/apt/lists/*

# Install uv (Python package manager) to system-wide location
ENV UV_INSTALL_DIR="/usr/local/bin"
RUN curl -LsSf https://astral.sh/uv/0.9.11/install.sh | sh && \
    # Create symlink for fal.ai deploy which hardcodes $HOME/.local/bin/uv
    mkdir -p /root/.local/bin && \
    ln -s /usr/local/bin/uv /root/.local/bin/uv

# Python/uv configuration - use default location but make world-readable
ENV UV_CACHE_DIR="/tmp/uv-cache"
COPY pyproject.toml uv.lock README.md .python-version LICENSE.md patches.pth .

# Pre-install Python to uv's default location and make it world-readable
RUN uv python install && \
    chmod -R a+rX /root/.local/share/uv

# Copy project files
COPY src/ /app/src/

# Pre-install bundled plugins (cannot be removed by users)
ENV DAYDREAM_SCOPE_BUNDLED_PLUGINS_FILE="/app/bundled-plugins.txt"
RUN echo "git+https://github.com/daydreamlive/scope-ltx-2.git@129e7b3ea813a92bdca28dac84c55f86002afbe3" > /app/bundled-plugins.txt
RUN uv run daydream-scope install git+https://github.com/daydreamlive/scope-ltx-2.git@129e7b3ea813a92bdca28dac84c55f86002afbe3

# Expose port 8000 for RunPod HTTP proxy
EXPOSE 8000

# Default command to run the application
CMD ["uv", "run", "daydream-scope", "--host", "0.0.0.0", "--port", "8000"]
